{
  "rust-analyzer.linkedProjects": ["Cargo.toml"],
  "rust-analyzer.check.command": "check",
  "rust-analyzer.check.workspace": false,
  "rust-analyzer.cargo.allFeatures": false,
  "rust-analyzer.files.excludeDirs": [
    "../ade-target",
    "apps/desktop/node_modules",
    "apps/desktop/dist"
  ],
  "rust-analyzer.diagnostics.style.enable": true,
  "rust-analyzer.procMacro.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.configFile": "apps/desktop/src/styles.css",
  "tailwindCSS.lint.cssConflict": "ignore",
  "tailwindCSS.lint.invalidApply": "ignore",
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
  "errorLens.enabled": true,
  "errorLens.messageTemplate": "{message}",
  "errorLens.gutterIconsEnabled": true,
  "errorLens.messageBackgroundMode": "message",
  "errorLens.fontWeight": "400",
  "errorLens.fontStyleItalic": true,
  "pretty-ts-errors.enabled": true,
  "pretty-ts-errors.showFullCompilationError": false,
  "git-graph.date.type": "ISO",
  "git-graph.commitOrdering": "date",
  "cSpell.enabled": true,
  "cSpell.import": ["cspell.json"],
  "cSpell.diagnosticLevel": "Warning",
  "cSpell.ignorePaths": [
    "**/ade-target/**",
    "**/node_modules/**",
    "**/.git/**",
    "**/Cargo.lock",
    "**/package-lock.json",
    "**/*.pdf",
    "**/apps/desktop/data/**",
    "**/dist/**",
    "**/target/**",
    "**/.vscode/**",
    "**/.zed/**",
    "**/.cursor/**",
    "**/.ade/continuity/**",
    "**/.ade/dogfood/**",
    "**/.ade/plan/**",
    "**/.ade/verify/**",
    "**/.ade/verify-*.json",
    "**/.ade/recipe.json",
    "**/.ade/handoff-*.md",
    "**/.ade/handoff/**",
    "**/.ade/leases/**",
    "**/.ade/tasks/**",
    "**/.ade/research/**"
  ]
}
